# wpfspark

./: BuildNugetPackage.bat  LICENSE  README.md  WPFSpark.sln
Demo/net5.0-windows/: WPFSparkClient.deps.json
Demo/netcoreapp3.1/: WPFSparkClient.deps.json
MigrationBackup/1376b61b/WPFSparkClient/: NuGetUpgradeLog.html  packages.config
MigrationBackup/cf2df1d9/WPFSpark/: NuGetUpgradeLog.html  WPFSpark.csproj  packages.config
WPFSpark/: WPFSpark.csproj
WPFSpark.NET46/: WPFSpark.NET46.sln
WPFSpark.NET46/WPFSpark.NET46/: WPFSpark.NET46.csproj  WPFSpark.NET46.nuspec
WPFSpark.NET46/WPFSpark.NET46/Common/: ClipBorder.cs  NotifiableUIElementCollection.cs  Utils.cs
WPFSpark.NET46/WPFSpark.NET46/Converters/: BooleanToVisibilityConverter.cs  ContentVisibilityConverter.cs  GeometryPathConverter.cs
WPFSpark.NET46/WPFSpark.NET46/FluidPivotPanel/: IPivotContent.cs  IPivotHeader.cs  PivotContentControl.cs  PivotHeaderControl.cs  PivotHeaderPanel.cs  PivotItem.cs  PivotPanel.cs
WPFSpark.NET46/WPFSparkClient.NET46/: App.xaml  App.xaml.cs  FluidItemControl.xaml  FluidItemControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSparkClient.NET46.csproj
WPFSpark.UWP/: CreateNuGetPackage.cmd  WPFSpark.UWP.sln
WPFSpark.UWP/NuGet/: WPFSpark.UWP.nuspec
WPFSpark.UWP/WPFSpark.UWP/: WPFSpark.UWP.csproj  WPFSpark.UWP.nuget.targets  project.json  project.lock.json
WPFSpark.UWP/WPFSpark.UWP.Client/: App.xaml  App.xaml.cs  FluidItemControl.xaml  FluidItemControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WPFSpark.UWP.Client.csproj  project.json  project.lock.json
WPFSpark.UWP/WPFSpark.UWP.Ref/: WPFSpark.UWP.Ref.csproj  WPFSpark.UWP.cs  project.lock.json
WPFSpark.UWP/WPFSpark.UWP/Common/: Utils.cs
WPFSpark.UWP/WPFSpark.UWP/FluidWrapPanel/: FluidBitMatrix.cs  FluidPointerDragBehavior.cs  FluidWrapPanel.cs
WPFSpark.UWP/WPFSpark.UWP/Properties/: AssemblyInfo.cs  WPFSpark.UWP.rd.xml
WPFSpark/Common/: ClipBorder.cs  INotifiableParent.cs
WPFSpark/Converters/: ContentVisibilityConverter.cs
WPFSpark/FluidPivotPanel/: IPivotContent.cs  PivotHeaderPanel.cs  PivotPanel.cs
WPFSpark/FluidStatusBar/: FluidStatusBar.xaml.cs  StatusDirection.cs
WPFSpark/FluidWrapPanel/: FluidMouseDragBehavior.cs  FluidWrapPanel.cs
WPFSpark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFSpark/SparkWindow/: BlurWindowExtensions.cs  MonitorHelper.cs  SparkWindow.cs
WPFSpark/Themes/: Generic.xaml  SparkWindow.Generic.Glass.xaml  ToggleSwitch.Generic.xaml
WPFSpark/ToggleSwitch/: ToggleSwitch.cs
WPFSparkClient/: App.xaml  FluidItemControl.xaml  MainWindow.xaml  WPFSparkClient.csproj  packages.config
WPFSparkClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFSparkClient/Resources/Styles/: SplitViewStyles.xaml
nuget/: WPFSpark.nuspec
(+25 files in other folders)
